<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	
</head>
<style>
	*{padding: 0;margin: 0;list-style: none;}
	a{text-decoration: none;border: none;}
    .bigarea{
    	width: 625px;
    	height: 315px;
    	margin: 20px auto;
    	position:relative;
    	overflow: hidden;
    	cursor:pointer;
    }
    .bigarea .innerarea{
    	width: 100%;
    	height: 100%;
    	margin: 0 auto;
    	position: relative;
    }
    .bigarea .yd{
    	position: absolute;
    	left: 220px;
    	top: 281px;
    }
    .bigarea .yd a{
    	width: 34px;
    	height: 34px;
    	float: left;
    	text-align: center;
    	background: #A45F79;
    	color: #fff;
    	border-radius:5px;
    	margin-right: 5px;
    	line-height: 34px;
    	
    }
    
    .bigarea .yd a:hover{
    	color: #A45F79;
    	background: #fff;
    }
    .bigarea .yd .active{
    	color: #A45F79;
    	background: #fff;
    }
    .prevBtn{
    	width: 32px;
    	height: 47px;
    	position: absolute;
    	left: 0;
    	top: 50%;
    	margin-top: -28px;
    	background: url(img/btn01.jpg);
    }
    .nextBtn{
    	width: 32px;
    	height: 47px;
    	position: absolute;
    	right: 0;
    	top: 50%;
    	margin-top: -28px;
    	background: url(img/btn02.jpg);
    }
    
</style>
<body>
  <div class="bigarea">
  	 <div class="innerarea">
  	 	<div class="imgarea">
  	 		<img src="img/01.jpg" alt="" />
  	 		<img src="img/02.jpg" alt="" style="display: none;"/>
  	 		<img src="img/03.jpg" alt="" style="display: none;"/>
  	 		<img src="img/04.jpg" alt="" style="display: none;"/>
  	 		<img src="img/05.jpg" alt="" style="display: none;"/>  	 		
  	 	</div>
  	 	<div class="yd">
  	 		<a class="active">1</a>
  	 		<a>2</a>
  	 		<a>3</a>
  	 		<a>4</a>
  	 		<a>5</a>
  	 	</div>
  	 </div>
  	 <a href="javascript:;" id="prev" class="prevBtn"></a>        
     <a href="javascript:;" id="next" class="nextBtn"></a>

  </div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	$(function(){
		//
		var curr = 0;
	    $('.yd a').each(function(i){
	    	$(this).click(function(){
	    		curr = i;
	    		$('.imgarea').find('img').eq(i).fadeIn('fast').siblings('img').fadeOut('fast');
	    		$(this).addClass('active').siblings().removeClass('active');
	    	})
	    })
	    
	    //
	    var timer = setInterval(function(){
	    	var go = (curr+1)%5;
	    	$('.yd a').eq(go).click();
	    },1000)
	    
	    //
	    $('.innerarea,#next,#prev').hover(function(){
	    	clearInterval(timer);
	    },function(){
	       timer = setInterval(function(){
	       	var go = (curr+1)%5;
	       	$('.yd a').eq(go).click();
	       },1000)
	    })
	    
	    //
	    
	    $('#next').click(function(){
	    	if (curr==4) {
	    		var go = 0;
	    	} else{
	    		var go = (curr+1)%5;
	    	}
	    	$('.yd a').eq(go).click();
	    })
	    
	    
	    $('#prev').click(function(){
	    	if (curr==0) {
	    		var go = 4;
	    	} else{
	    		var go = (curr-1)%5;
	    	}
	    		$('.yd a').eq(go).click();
	    	
	    })
	})

</script>